    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-family: sans-serif;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
    }
    /*start header styling*/
    
    header {
        background: #f6f2f1;
        height: 550px;
    }
    
    .nav-bar {
        background: #312F30;
        width: 100%;
        margin: 15px auto;
        height: 70px;
    }
    
    .nav-list {
        display: flex;
        justify-content: center;
    }
    
    .nav-list a {
        padding: 25px 15px;
        color: #fff;
        display: flex;
        text-transform: uppercase;
        text-decoration: none;
        transition: background 0.4s ease-in-out;
        font-family: calibri;
    }
    
    .nav-list a:nth-child(1) {
        background: #ff3f40;
    }
    
    .nav-list a:hover {
        background: #ff3f40;
    }
    
    .banner {
        /*banner*/
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 5rem;
        align-content: center;
        height: 450px;
    }
    
    .left-side {
        width: 100%;
    }
    
    .left-side h1 {
        margin: 0 0 2rem 0;
        font-size: 45px;
        text-transform: uppercase;
        font-family: verdana;
        letter-spacing: 3px;
    }
    
    .left-side p {
        margin: 0 0 2rem 0;
        word-spacing: 2px;
        line-height: 25px;
        font-family: serif;
        color: grey;
        transition: opacity 0.5s ease;
    }
    
    .left-side p:hover {
        opacity: 0.8;
    }
    
    .btn {
        width: 150px;
        height: 35px;
        background: #ff3232;
        color: #fff;
        border: none;
        text-transform: capitalize;
        font-family: open-sans;
        font-size: medium;
        border-radius: 3px;
        transition: opacity 0.5s ease-out;
    }
    
    .btn:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    
    .right-side img {
        box-shadow: 5px 1px 20px rgb(90, 89, 89);
        max-width: 100%;
        height: auto;
        filter: brightness(90%);
        transition: all 0.5s ease-in-out;
    }
    
    .right-side img:hover {
        filter: brightness(100%);
        box-shadow: none;
    }
    /*end header styling*/
    /*start of section1 styling*/
    
    .section1 {
        min-height: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        align-content: center;
    }
    /*left-side*/
    
    .left-side-section1 h1 {
        margin: 0 0 2rem 0;
        text-transform: uppercase;
        font-family: verdana;
        letter-spacing: 3px;
        color: grey;
    }
    
    .left-side-section1 p {
        margin: 0 0 2rem 0;
        word-spacing: 2px;
        line-height: 25px;
        font-family: serif;
        color: grey;
    }
    
    .btn-section1 {
        width: 150px;
        height: 35px;
        background: transparent;
        color: crimson;
        border: 2px solid crimson;
        text-transform: capitalize;
        font-family: open-sans;
        font-size: medium;
        font-weight: bold;
        border-radius: 3px;
        transition: all .5s ease;
    }
    
    .btn-section1:hover {
        background: crimson;
        color: #fff;
    }
    /*Right side*/
    
    .right-side-section1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 50px;
        font-family: calibiri;
    }
    
    .right-side-section1 h3 {
        margin-bottom: 10px;
        color: rgb(87, 86, 86);
        font-family: sans-serif;
    }
    
    .right-side-section1 p {
        color: rgb(145, 145, 145);
        font-family: calibri;
    }
    
    .section1 {
        border-bottom: 2px solid rgb(216, 215, 215);
        border-radius: 4px;
        border-width: 50%;
    }
    /*end of section1 styling*/
    /*start of section2 styling*/
    /*header*/
    
    .section2 {
        min-height: 500px;
    }
    
    .header-sec2 {
        width: 70%;
        text-align: center;
        margin: 0 auto;
        color: grey;
    }
    
    .header-sec2 h1 {
        text-align: center;
        width: 50%;
        margin: 0 auto;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 50px;
        margin-bottom: 10px;
        color: rgb(61, 60, 60);
    }
    
    .header-sec2 p {
        width: 80%;
        margin: 0 auto;
    }
    
    .border {
        width: 20%;
        margin: 25px auto;
        border: 1px solid crimson;
    }
    
    .list-group {
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin: 50px auto;
        text-align: center;
    }
    
    .list-group a {
        text-transform: uppercase;
        color: rgb(65, 65, 65);
        transition: color 0.5s ease;
    }
    
    .list-group a:hover {
        color: blue;
    }
    
    .list-items img {
        width: 250px;
        height: 250px;
        filter: grayscale(0.5);
        border-radius: 5px;
        border: 1px solid white;
        transition: filter .6s ease;
    }
    
    .list-items img:hover {
        filter: grayscale(0);
        cursor: pointer;
        ;
    }
    
    .list-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
    }
    /*section3*/
    
    .header-sec3 {
        width: 40%;
        text-align: left;
        color: rgb(143, 136, 136);
        margin-top: 100px;
    }
    
    .header-sec3 h1 {
        text-transform: uppercase;
        margin: 35px 0;
        color: rgb(56, 54, 54);
    }
    
    .border2 {
        width: 20%;
        border: 1px solid crimson;
        margin-top: 20px;
    }
    
    .blog img {
        width: 150px;
        height: 150px;
    }
    
    .blog {
        width: 100%;
        margin: 50px 0;
        display: flex;
        grid-gap: 50px;
    }
    
    .im-photo img {
        width: 400px;
        height: 300px;
        display: grid;
    }
    
    .it-photo {
        display: grid;
        grid-template-rows: 50% 50%;
    }
    
    .text {
        color: grey;
    }
    
    .text h2 {
        color: rgb(88, 88, 88);
        text-transform: uppercase;
    }
    
    .text p {
        margin: 20px 0;
    }
    
    .text a {
        color: grey;
        margin-right: 20px;
        transition: color 0.5s ease;
    }
    
    .text a:hover {
        color: black;
    }
    
    .img-2 img {
        filter: contrast(1.1);
    }
    
    .img-2 img:nth-child(3) {
        filter: grayscale(3);
    }
    
    .img-2 img:nth-child(4) {
        filter: grayscale(3);
    }
    /*start of section4*/
    
    .header-4 {
        width: 100%;
        min-height: 400px;
        background: url(./images/2-banner.jpg);
        background-position: center;
        background-attachment: cover;
        background-size: contain;
        color: #fff;
        text-align: center;
    }
    
    .header-4 {
        display: grid;
        align-content: center;
        font-family: serif;
        color: rgb(241, 238, 238);
    }
    
    .header-4 p {
        margin: 50px 0;
    }
    
    .btn-4 {
        display: flex;
        margin: 0 auto;
        grid-gap: 10px;
    }
    
    .btn-4 input {
        width: 40vh;
        height: 6vh;
        padding: 10px;
        border: none;
        border-radius: 5px;
        outline: none;
    }
    
    .btn-4 button {
        width: 150px;
        height: 40px;
        background: #ff3232;
        color: #fff;
        border: none;
        text-transform: capitalize;
        font-family: open-sans;
        font-size: medium;
        border-radius: 3px;
        transition: opacity 0.5s ease-out;
    }
    
    .btn-4 button:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    
    .about {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20%;
        margin: 50px 0;
        align-items: center;
    }
    
    .form {
        display: grid;
        flex-wrap: nowrap;
    }
    
    .first {
        width: 49%;
        padding: 15px;
        float: left;
        box-sizing: border-box;
        outline: none;
        border: none;
        background-color: #f6f2f1;
        border-radius: 5px;
    }
    
    .second {
        width: 49%;
        padding: 15px;
        float: right;
        box-sizing: border-box;
        outline: none;
        border: none;
        background-color: #f6f2f1;
        border-radius: 5px;
    }
    
    .third {
        width: 100%;
        /* height: 200px; */
        padding: 20px 10px 200px 30px;
        overflow: hidden;
        box-sizing: border-box;
        margin-top: 20px;
        outline: none;
        border: none;
        background-color: #f6f2f1;
        border-radius: 5px;
    }
    
    .third::placeholder {
        position: absolute;
        top: 0;
        left: 10px;
        align-items: flex-start;
    }
    
    .form button {
        width: 100%;
        height: 40px;
        margin: 20px 0;
        background: #ff3232;
        color: #fff;
        border: none;
        text-transform: capitalize;
        font-family: calibri;
        font-weight: 500;
        font-size: 20px;
        border-radius: 3px;
        transition: opacity 0.5s ease-out;
    }
    
    .form button:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    
    .right-abt {
        background: #312F30;
        color: #fff;
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
    }
    
    .contain {
        position: relative;
        top: 5%;
        left: 15%;
        line-height: 50px;
        color: rgb(197, 197, 197);
        font-size: large;
    }
    
    .contain h4 {
        color: honeydew;
    }
    
    .footer {
        display: flex;
        background: #312F30;
        color: rgb(202, 204, 202);
        height: 100px;
    }
    
    .text-ftr {
        width: 100%;
        position: relative;
        top: 40%;
        left: 20%;
    }
    
    .icons-ftr i {
        display: flex;
        border-radius: 40%;
        border: none;
    }
    
    .icons-ftr {
        display: flex;
        grid-gap: 50px;
        align-content: center;
        position: relative;
        top: 40%;
        left: 50%;
        font-size: 30px;
    }
    
    i {
        font-size: 30px;
    }